# ParkingZuerichAnalytics

./: .gitignore  LICENSE  README.md
.github/workflows/: app_parkingzuerichanalytics.yml  azure-static-web-apps-proud-ground-0471fdd03.yml  backend_parkingzuerichanalytics.yml  main_parkingzuerichanalytics.yml
src/ParkingZuerichAnalytics/: ParkingZuerichAnalytics.sln
src/ParkingZuerichAnalytics/.run/: Build app.run.xml  Run app local.run.xml  Run backend and frrontend.run.xml
src/ParkingZuerichAnalytics/ParkingZuerichAnalytics.DataGathering/: .gitignore  GetByParking.cs  GetParkings.cs  ManualTrigger.cs  ManualTrigger.http  ManuelTrigger.cs  ParkingZuerichAnalytics.DataGathering.csproj  TimedTrigger.cs
src/ParkingZuerichAnalytics/ParkingZuerichAnalytics.DataGathering/Core/: ConnectionStringHelper.cs  ParkingAddressEntity.cs  ParkingEntity.cs  RetrieveAndStore.cs  RetrieveAndStoreMetrics.cs
src/ParkingZuerichAnalytics/ParkingZuerichAnalytics.DataGathering/Core/Retrieval/: ParkingInfo.cs  ParkingInfoRetriever.cs
src/ParkingZuerichAnalytics/ParkingZuerichAnalytics.DataGathering/Core/Storage/: ParkingAddressEntity.cs  ParkingEntity.cs  TableStorageHelper.cs
src/ParkingZuerichAnalytics/ParkingZuerichAnalytics.DataGathering/HttpRequests/: GetByParking.http  GetParking.http  ManualTrigger.http  http-client.env.json
src/ParkingZuerichAnalytics/ParkingZuerichAnalytics.DataGathering/Properties/: launchSettings.json
src/parkingzuerich-app/: package-lock.json  package.json
src/parkingzuerich-app/app/: layout.tsx  page.tsx
src/parkingzuerich-app/app/components/: ParkingPicker.tsx  ParkingSlotChart.tsx  index.ts
src/parkingzuerich-app/app/test/: page.tsx
src/parkingzuerich-app/public/: staticwebapp.config.json
src/parkingzuerich-app/src/models/: ParkingAddress.ts  ParkingSlots.ts  index.ts
